[gd_scene format=3 uid="uid://cbhbbnjubcsvr"]

[ext_resource type="Texture2D" uid="uid://c7qhvbujodhhj" path="res://assets/mago.png" id="1_vwxko"]

[sub_resource type="GDScript" id="GDScript_vwxko"]
script/source = "extends CharacterBody2D

var velocidade_do_jogador: float = 400.0;
var direcao_do_movimento: Vector2 = Vector2(0, 0);

func _ready() -> void:
	pass 



func _process(delta: float) -> void:
	movimentar_jogador();
	
	


func movimentar_jogador() -> void:
	if Input.is_action_pressed(\"move_right\"):
		direcao_do_movimento.x = 1;
	elif Input.is_action_pressed(\"move_left\"):
		direcao_do_movimento.x = -1;
	else:
		direcao_do_movimento.x = 0
	
	if Input.is_action_pressed(\"move_up\"):
		direcao_do_movimento.y = -1
	elif Input.is_action_pressed(\"move_down\"):
		direcao_do_movimento.y = 1
	else:
		direcao_do_movimento.y = 0
	
	velocity = direcao_do_movimento.normalized() * velocidade_do_jogador
	move_and_slide();
"

[sub_resource type="CircleShape2D" id="CircleShape2D_uahlj"]
radius = 94.641426

[node name="Jogador" type="CharacterBody2D" unique_id=1785126843]
script = SubResource("GDScript_vwxko")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1094996073]
z_index = 1
texture = ExtResource("1_vwxko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=676944360]
shape = SubResource("CircleShape2D_uahlj")
